# marketpl

./: TradeMarket-PL-net3.sln
Business/: AutomapperProfile.cs
Business/Models/: CustomerAcivityModel.cs  CustomerModel.cs  FilterSearchModel.cs  ProductCategoryModel.cs  ProductModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs
Business/Services/: CustomerService.cs  GenericService.cs  ProductService.cs  ReceiptService.cs  StatisticService.cs
Business/Validation/: MarketException.cs  PastDateAttribute.cs
Data/: Data.csproj  UnitOfWork.cs
Data/Data/: TradeMarketDbContext.cs
Data/Entities/: Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs
Data/Interfaces/: IUnitOfWork.cs
Data/Migrations/: 20240928182555_Fix.Designer.cs  20240928182555_Fix.cs  TradeMarketDbContextModelSnapshot.cs
Data/Repositories/: CustomerRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs  Repository.cs
TradeMarket.Tests/BusinessTests/: StatisticServiceTests.cs
TradeMarket.Tests/IntegrationTests/: CustomerIntegrationTest.cs  ProductIntegrationTest.cs  ReceiptIntegrationTest.cs  StatisticIntegrationTest.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  marker.db
WebApi/Controllers/: CustomersController.cs  ProductsController.cs  ReceiptsController.cs  StatisticsController.cs
